<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>One Day One Quote</title>
    <style>
        .container {
            position: relative;
            display: flex;
            /*justify-content: center;*/
            flex-direction: column;
            align-items: center;
        }
        .h1 {
            margin-top: 50px;
            text-align: center;
            position: relative;
        }
        .box-1 {
            margin: 80px;
            /*margin: 80px 0px 80px 0px;*/
            border: solid #dddddd;
            padding: 30px 200px 30px 200px;
            text-align: center;

            position: relative;

            /*top: 100%;*/
            /*margin-top: 100px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="h1">
            <h1>One Day One Quote</h1>
        </div>
        <div class="box-1" th:with="randomQuote=${randomQuote}">
            <h2><span th:text="${randomQuote.quotation}"></span></h2>
            <h3><span th:text="${randomQuote.person}"></span></h3>
        </div>
    </div>

</body>
</html>